{
    "name": "nagoring/php-nagomi",
    "keywords":["php","class"],
    "type":"library",
    "license":"MIT",
    "authors": [
        {
            "name": "Nagomi",
            "email": "nagomi.github@gmail.com"
        }
    ],
    "require": {
        "php":">=7.0",
        "aws/aws-sdk-php": "^3.67"
    },
    "autoload": {
        "psr-4": {
            "Nago\\": "src/Nago/"
        }
    }
}